//standart settings
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #0F0A29
//main container
.container
    max-width: 1140px
    margin: 0 auto
    padding-top: 100px

//grid of the 6 elements
.grid-container
    display: grid
    grid-template-rows: 380px 380px 380px
    grid-template-columns: 1fr 1fr 1fr
// setting of img
.post
    position: relative
    padding: 10px

.post:nth-child(3),
.post:nth-child(4),
.post:nth-child(5),
.post:nth-child(6)
    text-align: center
    padding-top: 180px

img
    border-radius: 10px
    width: 380px
    height: 380px

// panel of searching

// .search-panel
//     margin: 0 auto
//     width: auto
//     border: 1px solid #000  
//     min-height: 20px  
//     display: relative
 
// input[type="search"]  
//     border: none  
//     outline: none  
//     -webkit-appearance: none  
//     // vertical-align: right 
 
// input[type="submit"]  
//     // height: auto
//     display: absolute
//     border: none

.search
    display: flex
    margin: 0 auto
    width: 800px
    height: 30px
    left: 112px
    top: 44px
    margin-top: 10px
    align-items: center
    background: #FAFAFA

.search button
    width: 16px
    height: 16px
    background-image: url()
    
//end of searching

// h1 text-start
.main-text
    padding: 10px
    width: 500px
    margin: 0 auto
    background-color: #FF6D64
    border-radius: 10px
    font-size: 12px
    line-height: 14px
    font-family: 'Lobster', sans-serif


.rating-mini 
    position:relative
    font-size:  0
.rating-mini span 
    position: absolute
    margin: 10px 60px
    right: 0
    font-size: 20px
    line-height: 1
    color: lightgrey
.rating-mini > span:before 
    content: '★ 3.5'

.rating-mini > span.active 
    color: gold

